# Apache mimetype configuration
AddType application/json .json

# Cache settings for the manifest file
<IfModule mod_expires.c>
  Header set cache-control: public
  ExpiresActive on

  ExpiresByType text/css            "access plus 20 seconds"
  ExpiresByType application/js      "access plus 20 seconds"
  ExpiresByType text/js             "access plus 20 seconds"
  ExpiresByType application/json    "access plus 20 seconds"
</IfModule>

<IfModule mod_rewrite.c>
  # This will enable the Rewrite capabilities
	RewriteEngine On

  # This checks to make sure the connection is not already HTTPS
	RewriteCond %{HTTPS} !=on

  # This is the rewrite rule
	RewriteRule ^/?(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
</IfModule>

DirectoryIndex time.html index.php
